org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=36
android.aapt2FromMavenOverride=C:\\Users\\WS24001748\\AppData\\Local\\Android\\sdk\\build-tools\\34.0.0\\aapt2.exe
